{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "SQL CodeReview",
            "database": "CodeReviewDB",
            "username": "root",
            "password": "Ansh@2003",
            "connectionTimeout": 30
        }
    ]
}